# SparkStreaming-1

./: .gitignore  README.md  pom.xml
SparkStreaming-1.5.2-Kafka_2.10/: README.md
SparkStreaming-1.5.2-Kafka_2.10/src/main/java/org/hna/dao/: MysqlDao.java
SparkStreaming-1.5.2-Kafka_2.10/src/main/resources/: conf.properties
SparkStreaming-1.5.2-Kafka_2.10/src/main/scala/org/hna/stream/: KafkaStreaming.scala
SparkStreaming_1.5.2-Kafka_0.8.1.1/src/main/java/org/hna/domain/: RequestLog.java
SparkStreaming_1.5.2-Kafka_0.8.1.1/src/main/scala/org/hna/stream/: KafkaTest.scala
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.0.1/: README.md  pom.xml
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.0.1/src/main/java/com/gh/bean/: AlertData.java  AlertDataInfo.java  GZ.java
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.0.1/src/main/java/com/gh/bean/alert/: AlertDataInfo.java  KeyValue.java
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.0.1/src/main/java/com/gh/bean/appcapability/: AppMySql.java  AppMySqlData.java  AppMySqlData2.java  AppMysqlStats.java  AppNginx.java  AppNginxData.java  AppRedis.java  AppRedis2.java  AppRedisData.java  AppRedisStats.java
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.0.1/src/main/java/com/gh/bean/containercapability/: Container.java
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.0.1/src/main/java/com/gh/bean/logfile/: DataApp.java  DataContainer.java  DataMySql.java  DataNginx.java  DataRedis.java  LogFileApp.java  LogFileContainer.java  LogFileMySql.java  LogFileNginx.java  LogFileRedis.java  LogInfoApp.java  LogInfoContainer.java  LogInfoNginx.java
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.0.1/src/main/java/com/gh/utils/: AlertInfoUtil.java  ConfigUtil.java  DateUtil.java  FormatUtil.java  HttpUtil.java  JsonUtil.java
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.0.1/src/main/resources/: conf_local.properties
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.0.1/src/main/scala/com/gh/yun/: AppMysqlCap.scala  AppRedisCap.scala  ContainerCap.scala  SaveToES.scala  SaveToESCap2.scala  SaveToESCap3.scala  SaveToESLog2.scala  SaveToESLog3.scala
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.0.1/src/main/scala/com/gh/yun/appcap/: ParseLineJson.scala
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.0.1/src/main/scala/com/gh/yun/parse/: ParseContainer.scala  ParseMysql.scala  ParseNginx.scala
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.0.1/src/test/java/com/gh/: UtilTest.java
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.1.1/: README.md  pom.xml
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.1.1/src/main/java/com/gh/bean/alert/: AlertData.java  AlertDataInfo.java
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.1.1/src/main/java/com/gh/bean/appcapability/: AppMySql.java  AppMySql2.java  AppMySqlData.java  AppMysqlStats.java  AppNginxStats.java  AppRedis.java  AppRedisData2.java
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.1.1/src/main/java/com/gh/bean/containercapability/: Container2.java  ContainerData.java  ContainerData2.java  ContainerFileSystem.java  ContainerStats.java
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.1.1/src/main/java/com/gh/bean/logfile/: DataNginx.java  LogFileContainer.java  LogFileMySql.java  LogInfoMySql.java  LogInfoNginx.java  LogInfoRedis.java
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.1.1/src/main/java/com/gh/utils/: AlertInfoUtil.java  HttpUtil.java  JsonUtil.java
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.1.1/src/main/resources/: conf.properties  conf_aws.properties  log4j.properties
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.1.1/src/main/scala/com/gh/yun/: AppMysqlCap.scala  AppNginxCap.scala  SaveToESCap.scala  SaveToESLog.scala
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.1.1/src/main/scala/com/gh/yun/parse/: ParseRedis.scala
SparkStreaming_2.0.2-Kafka_0.10.0.1-ES_5.1.1/src/test/java/com/gh/: EsSpark.scala
src/main/java/org/hna/utils/: Config.java
