
#msyql
standalone_jdbcUrl=jdbc:mysql://172.16.0.22:3306/testdb1?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
standalone_userName=test1
standalone_userPasswd=hna1234!
standalone_master=spark://data05:7077,data06:7077
standalone_checkpoint=/mnt/data0/storm/spark-checkpoint
standalone_zklist=data25:2181,data26:2181,data27:2181,data28:2181,data29:2181
standalone_kafkatopic=test

#cdh
cdh_jdbcUrl=jdbc:mysql://192.168.128.11:3306/testdb1?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
cdh_userName=test1
cdh_userPasswd=hna@11234!
cdh_master=yarn-cluster
cdh_checkpoint=/mnt/data0/checkpoint
cdh_zklist=cdh-node01:2181,cdh-node07:2181,cdh-node08:2181
cdh_kafkatopic=nginx-log