
#sparkmaster=spark://ip-10-0-128-134:8077,ip-10-0-128-158:8077
sparkmaster=spark://ip-10-0-128-158:8077
# sparkstream   (s)
capStreamtime=60
logStreamSaveTime=15
capStreamSaveTime=23
mysqlCapcheckpoint=/root/checkpoint/mysqlCapcheckpoint
nginxCapcheckpoint=/root/checkpoint/nginxCapcheckpoint
redisCapcheckpoint=/root/checkpoint/redisCapcheckpoint
containerCapcheckpoint=/root/checkpoint/containerCapcheckpoint
saveCapcheckpoint=/root/checkpoint/saveCapcheckpoint
saveLogcheckpoint=/root/checkpoint/saveLogcheckpoint
#brokers=10.0.128.132:9092,10.0.128.133:9092
brokers=10.0.128.132:9092
esnodes=10.0.128.137:9200,10.0.128.136:9200,10.0.128.135:9200
gjGetUrl=http://internal-hna-caas-product-lb-internel-476060353.cn-north-1.elb.amazonaws.com.cn:8077/alert/v1/rule
alertUrl=http://internal-hna-caas-product-lb-internel-476060353.cn-north-1.elb.amazonaws.com.cn:8077/alert/v1/info/receive